VITE_API_BASE=https://sharebum-be.onrender.com
VITE_R2_BASE=https://pub-04038db6fc954cf7b4864afb6d3d5179.r2.dev
VITE_GOOGLE_CLIENT_ID=511302540416-4q8u7kvjird71b6fiqh4pt80r21o9bav.apps.googleusercontent.com
VITE_TURNSTILE_SITE_KEY=0x4AAAAAAB3BZFi6HC6v3Cb5